{
  "name" : "Firewood-Plugin",
  "author" : "Judah Nagler",
  "authorEmail" : "judah@firewoodmarketing.com",
  "description" : "Makes life easier for Firewood email designers",
  "identifier" : "com.firewoodmarketing.firewood-plugin",
  "version" : "1.0",
  "compatibleVersion": 3,
  "commands" : [
    {
      "name": "Create Button from Text",
      "identifier": "create-button-from-text",
      "shortcut" : "ctrl shift b",
      "script" : "script.cocoascript",
      "handler": "createButtonFromText"
    }
  ],
  "menu" : {
    "items" : [
      "create-button-from-text"
    ],
    "title" : "Firewood-Plugin"
  }
}